{{inline|date=April 2018}}
The '''Handball International Championships''' are yearly held competitions where many countries and regions play the handball sports derived from the [[Jeu de paume]].

It is organized by the [[International Ball game Confederation]], and there are three official varieties ([[International fronton]], [[International game]], and [[Llargues]]), but local modalities are also played.

== Statistics ==

=== 2008 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''VI Handball World Championship'''
|-
| rowspan=1 | [[Imbabura Province|Imbabura]] ([[Ecuador]])
|-
| rowspan=1 |  {{flag|ECU}}
|}

=== 2007 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''[[Handball International Championships, 2007|VII European Championship]]'''
|-
| rowspan=1 |  [[Nivelles]] ([[Belgium]])
|-
| rowspan=1 |  {{flag|BEL}}, {{flag|FRA}}, {{flag|ITA}}, {{flag|NLD}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]]
|-
| rowspan=1 | '''International fronton''' || France || Belgium
|-
| rowspan=1 | '''International game''' || Valencian Sel. || Netherlands
|-
| rowspan=1 | '''Llargues''' || Belgium || Valencian Sel.
|-
| rowspan=1 | Absolute champion || [[Valencian Pilota Squad|Valencian Sel.]]
|}

=== 2006 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''VI World ''Chaza'' Handball Championship'''
|-
| rowspan=1 |  [[Colombia]]
|-
| rowspan=1 |   || Not played
|}

=== 2005 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''VII European Championship'''
|- 
| rowspan=1 |  [[Belgium]]
|-
| rowspan=1 |   || Not played
|}

=== 2004 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''V Pallapugno World Championship'''
|-
| rowspan=1 | [[Imperia (city)|Imperia]] ([[Italy]])
|-
| rowspan=1 | {{flag|ARG}}, {{flag|BEL}}, {{flag|COL}}, {{flag|ECU}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|FRA}}, {{flag|ITA}}, {{flag|MEX}}, {{flag|NLD}}, {{flag|URY}}
|-
| rowspan=1 | '''International fronton''' || Mexico || Argentina
|-
| rowspan=1 | '''International game''' || Italy || Belgium
|-
| rowspan=1 | '''Llargues''' || Valencian Sel. || Italy
|-
| rowspan=1 | '''Pallapugno''' || Italy || Ecuador
|-
| rowspan=1 | Absolute Champion || Italy
|}

=== 2003 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''VI European Jeu de Paume Championship'''
|-
| rowspan=1 |  [[France]]
|-
| rowspan=1 | {{flag|FRA}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], ?
|-
| rowspan=1 | '''International fronton''' || Valencian Sel. || ?
|-
| rowspan=1 | '''International game''' || Valencian Sel. || ?
|-
| rowspan=1 | '''Llargues''' || ? || Valencian Sel.
|}

=== 2002 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''IV World Handball Championship'''
|-
| rowspan=1 | [[Paraná, Argentina|Paraná]] ([[Argentina]])
|- 
| rowspan=1 | {{flag|Argentina}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|NLD}}, ?
|- 
| rowspan=1 | '''International fronton''' || Valencian Sel. || Argentina
|-
| rowspan=1 | '''International game''' || Valencian Sel. || Netherlands
|-
| rowspan=1 | '''Llargues''' || Valencian Sel. || Netherlands
|}

=== 2001 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''V European Championship'''
|-
| rowspan=1 | [[Netherlands]]
|-
| rowspan=1 | [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|ITA}}, {{flag|NLD}}
|-
| rowspan=1 | '''International fronton''' || Valencian Sel. || Italy
|-
| rowspan=1 | '''International game''' || Valencian Sel. || Netherlands
|-
| rowspan=1 | '''Llargues''' || Netherlands || Valencian Sel.
|}

=== 2000 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''III Llargues World Championship'''
|-
| rowspan=1 | [[València]] ([[Spain]])
|-
| rowspan=1 | {{flag|ARG}}, {{flag|BEL}}, {{flag|COL}}, {{flag|ECU}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|FRA}}, {{flag|ITA}}, {{flag|MEX}}, {{flag|NLD}}, {{flag|URY}}
|-
| rowspan=1 | '''Llargues''' || Valencian Sel. || Netherlands
|}

=== 1999 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''IV European Championship'''
|-
| rowspan=1 | [[Imperia (city)|Imperia]] ([[Italy]])
|-
| rowspan=1 | [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|FRA}}, {{flag|ITA}}, {{flag|NLD}}
|-
| rowspan=1 | '''International game''' || Italy || ?
|-
| rowspan=1 | '''Llargues''' || Valencian Sel. || Netherlands
|}

=== 1998 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''II World Llargues Championship'''
|-
| rowspan=1 | [[Maubeuge]] ([[France]])
|-
| rowspan=1 | {{flag|BEL}}, {{flag|COL}}, {{flag|ECU}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|FRA}}, {{flag|ITA}}, {{flag|NLD}}
|-
| rowspan=1 | '''Llargues''' || Valencian Sel. || France
|}

=== 1997 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''III European Championship'''
|-
| rowspan=1 | [[Franeker]] ([[Netherlands]])
|-
| rowspan=1 | {{flag|BEL}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|FRA}}, {{flag|ITA}}, {{flag|NLD}}
|-
| rowspan=1 |  ? || Netherlands || France
|}

=== 1996 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''I World Llargues Championship'''
|-
| rowspan=1 | [[València]] ([[Spain]])
|-
| rowspan=1 | {{flag|ARG}}, {{flag|COL}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|FRA}}, {{flag|ITA}}, {{flag|MEX}}, {{flag|NLD}}
|-
| rowspan=1 | '''Llargues''' || Valencian Sel. || Netherlands
|}

=== 1995 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''II European Championship'''
|-
| rowspan=1 | [[Italy]]
|-
| rowspan=1 | {{flag|BEL}}, {{flag|FRA}}, {{flag|ITA}}, {{flag|NLD}}
|-
| rowspan=1 |  ? || ? || ?
|}

=== 1994 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''I European Championship'''
|-
| rowspan=1 | [[Valenciennes]] ([[France]])
|-
| rowspan=1 | {{flag|BEL}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|FRA}}, {{flag|ITA}}, {{flag|NLD}}
|-
| rowspan=1 | '''Ballpelote''' || Belgium || Valencian Sel.
|-
| rowspan=1 | '''International game''' || France || Valencian Sel.
|}

=== 1993 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''Five Nations Championship'''
|-
| rowspan=1 | [[València]] ([[Spain]])
|-
| rowspan=1 | {{flag|BEL}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|FRA}}, {{flag|ITA}}, {{flag|NLD}}
|-
| rowspan=1 | '''Llargues''' || Valencian Sel. || Belgium
|}

== Relevant facts of the Handball International Championships ==
* The Valencian players represent [[Spain]], but they show the [[Senyera]] and wear suits under the name [[Valencian Pilota Squad]] [http://www.cijb.info/images/98j.jpg].
* 1994: Belgian Handball Federation quits from the International Confederation and the country is represented by Second division players.
* 1995: The ''Valencian Squad'' doesn't take part due to an argument with the CIJB because of the kind of ball Italy proposed to play with.
* 1996: The Belgian Federation threats with fining the First division players who wanted to take part.
* 2004: The Belgian Federation allows First division players to take part.
* 2005: The European Championship should be played on [[Belgium]], but the CIJB decides to let place to Colombia to host on January 2006 the World Championship.
* 2006: The World Championship on [[Colombia]] is not played, first due to security of the players and later due to the eruption of the [[Galeras]] volcano.

== Best players ==
Every year the most relevant players are awarded as the '''Best player''':

* 1993: [[Enric Sarasol|Sarasol I]] ([[Genovés, Valencia]])
* 1998: [[Vicente Grau Juan|Grau]] ([[València]])
* 1999: [[Vicente Grau Juan|Grau]] ([[València]])
* 2002: [[José María Sarasol|Sarasol II]] ([[Genovés, Valencia]])
* 2004: Silverio Deiby Mena, [[Colombia]]
* 2007: [[Johan van der Meulen]], [[Netherlands]]

== See also ==
* [[Frisian handball]]
* [[Longue paume]]
* [[Pallone]]
* [[Valencian pilota]]

== External links ==
* [http://www.cijb.info International Ball Game Confederation]
* [http://www.mondialipallapugno.it/index.php Pallapugno World Championship 2004]
* [http://www.frnp-knk.be/Euro/index.php VII European Championship, at Belgium, 2007]


{{inline|date=April 2018}}
The '''Handball International Championships''' are yearly held competitions where many countries and regions play the handball sports derived from the [[Jeu de paume]].

It is organized by the [[International Ball game Confederation]], and there are three official varieties ([[International fronton]], [[International game]], and [[Llargues]]), but local modalities are also played.

== Statistics ==

=== 2008 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''VI Handball World Championship'''
|-
| rowspan=1 | [[Imbabura Province|Imbabura]] ([[Ecuador]])
|-
| rowspan=1 |  {{flag|ECU}}
|}

=== 2007 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''[[Handball International Championships, 2007|VII European Championship]]'''
|-
| rowspan=1 |  [[Nivelles]] ([[Belgium]])
|-
| rowspan=1 |  {{flag|BEL}}, {{flag|FRA}}, {{flag|ITA}}, {{flag|NLD}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]]
|-
| rowspan=1 | '''International fronton''' || France || Belgium
|-
| rowspan=1 | '''International game''' || Valencian Sel. || Netherlands
|-
| rowspan=1 | '''Llargues''' || Belgium || Valencian Sel.
|-
| rowspan=1 | Absolute champion || [[Valencian Pilota Squad|Valencian Sel.]]
|}

=== 2006 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''VI World ''Chaza'' Handball Championship'''
|-
| rowspan=1 |  [[Colombia]]
|-
| rowspan=1 |   || Not played
|}

=== 2005 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''VII European Championship'''
|- 
| rowspan=1 |  [[Belgium]]
|-
| rowspan=1 |   || Not played
|}

=== 2004 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''V Pallapugno World Championship'''
|-
| rowspan=1 | [[Imperia (city)|Imperia]] ([[Italy]])
|-
| rowspan=1 | {{flag|ARG}}, {{flag|BEL}}, {{flag|COL}}, {{flag|ECU}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|FRA}}, {{flag|ITA}}, {{flag|MEX}}, {{flag|NLD}}, {{flag|URY}}
|-
| rowspan=1 | '''International fronton''' || Mexico || Argentina
|-
| rowspan=1 | '''International game''' || Italy || Belgium
|-
| rowspan=1 | '''Llargues''' || Valencian Sel. || Italy
|-
| rowspan=1 | '''Pallapugno''' || Italy || Ecuador
|-
| rowspan=1 | Absolute Champion || Italy
|}

=== 2003 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''VI European Jeu de Paume Championship'''
|-
| rowspan=1 |  [[France]]
|-
| rowspan=1 | {{flag|FRA}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], ?
|-
| rowspan=1 | '''International fronton''' || Valencian Sel. || ?
|-
| rowspan=1 | '''International game''' || Valencian Sel. || ?
|-
| rowspan=1 | '''Llargues''' || ? || Valencian Sel.
|}

=== 2002 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''IV World Handball Championship'''
|-
| rowspan=1 | [[Paraná, Argentina|Paraná]] ([[Argentina]])
|- 
| rowspan=1 | {{flag|Argentina}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|NLD}}, ?
|- 
| rowspan=1 | '''International fronton''' || Valencian Sel. || Argentina
|-
| rowspan=1 | '''International game''' || Valencian Sel. || Netherlands
|-
| rowspan=1 | '''Llargues''' || Valencian Sel. || Netherlands
|}

=== 2001 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''V European Championship'''
|-
| rowspan=1 | [[Netherlands]]
|-
| rowspan=1 | [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|ITA}}, {{flag|NLD}}
|-
| rowspan=1 | '''International fronton''' || Valencian Sel. || Italy
|-
| rowspan=1 | '''International game''' || Valencian Sel. || Netherlands
|-
| rowspan=1 | '''Llargues''' || Netherlands || Valencian Sel.
|}

=== 2000 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''III Llargues World Championship'''
|-
| rowspan=1 | [[València]] ([[Spain]])
|-
| rowspan=1 | {{flag|ARG}}, {{flag|BEL}}, {{flag|COL}}, {{flag|ECU}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|FRA}}, {{flag|ITA}}, {{flag|MEX}}, {{flag|NLD}}, {{flag|URY}}
|-
| rowspan=1 | '''Llargues''' || Valencian Sel. || Netherlands
|}

=== 1999 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''IV European Championship'''
|-
| rowspan=1 | [[Imperia (city)|Imperia]] ([[Italy]])
|-
| rowspan=1 | [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|FRA}}, {{flag|ITA}}, {{flag|NLD}}
|-
| rowspan=1 | '''International game''' || Italy || ?
|-
| rowspan=1 | '''Llargues''' || Valencian Sel. || Netherlands
|}

=== 1998 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''II World Llargues Championship'''
|-
| rowspan=1 | [[Maubeuge]] ([[France]])
|-
| rowspan=1 | {{flag|BEL}}, {{flag|COL}}, {{flag|ECU}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|FRA}}, {{flag|ITA}}, {{flag|NLD}}
|-
| rowspan=1 | '''Llargues''' || Valencian Sel. || France
|}

=== 1997 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''III European Championship'''
|-
| rowspan=1 | [[Franeker]] ([[Netherlands]])
|-
| rowspan=1 | {{flag|BEL}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|FRA}}, {{flag|ITA}}, {{flag|NLD}}
|-
| rowspan=1 |  ? || Netherlands || France
|}

=== 1996 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''I World Llargues Championship'''
|-
| rowspan=1 | [[València]] ([[Spain]])
|-
| rowspan=1 | {{flag|ARG}}, {{flag|COL}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|FRA}}, {{flag|ITA}}, {{flag|MEX}}, {{flag|NLD}}
|-
| rowspan=1 | '''Llargues''' || Valencian Sel. || Netherlands
|}

=== 1995 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''II European Championship'''
|-
| rowspan=1 | [[Italy]]
|-
| rowspan=1 | {{flag|BEL}}, {{flag|FRA}}, {{flag|ITA}}, {{flag|NLD}}
|-
| rowspan=1 |  ? || ? || ?
|}

=== 1994 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''I European Championship'''
|-
| rowspan=1 | [[Valenciennes]] ([[France]])
|-
| rowspan=1 | {{flag|BEL}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|FRA}}, {{flag|ITA}}, {{flag|NLD}}
|-
| rowspan=1 | '''Ballpelote''' || Belgium || Valencian Sel.
|-
| rowspan=1 | '''International game''' || France || Valencian Sel.
|}

=== 1993 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''Five Nations Championship'''
|-
| rowspan=1 | [[València]] ([[Spain]])
|-
| rowspan=1 | {{flag|BEL}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|FRA}}, {{flag|ITA}}, {{flag|NLD}}
|-
| rowspan=1 | '''Llargues''' || Valencian Sel. || Belgium
|}

== Relevant facts of the Handball International Championships ==
* The Valencian players represent [[Spain]], but they show the [[Senyera]] and wear suits under the name [[Valencian Pilota Squad]] [http://www.cijb.info/images/98j.jpg].
* 1994: Belgian Handball Federation quits from the International Confederation and the country is represented by Second division players.
* 1995: The ''Valencian Squad'' doesn't take part due to an argument with the CIJB because of the kind of ball Italy proposed to play with.
* 1996: The Belgian Federation threats with fining the First division players who wanted to take part.
* 2004: The Belgian Federation allows First division players to take part.
* 2005: The European Championship should be played on [[Belgium]], but the CIJB decides to let place to Colombia to host on January 2006 the World Championship.
* 2006: The World Championship on [[Colombia]] is not played, first due to security of the players and later due to the eruption of the [[Galeras]] volcano.

== Best players ==
Every year the most relevant players are awarded as the '''Best player''':

* 1993: [[Enric Sarasol|Sarasol I]] ([[Genovés, Valencia]])
* 1998: [[Vicente Grau Juan|Grau]] ([[València]])
* 1999: [[Vicente Grau Juan|Grau]] ([[València]])
* 2002: [[José María Sarasol|Sarasol II]] ([[Genovés, Valencia]])
* 2004: Silverio Deiby Mena, [[Colombia]]
* 2007: [[Johan van der Meulen]], [[Netherlands]]

== See also ==
* [[Frisian handball]]
* [[Longue paume]]
* [[Pallone]]
* [[Valencian pilota]]

== External links ==
* [http://www.cijb.info International Ball Game Confederation]
* [http://www.mondialipallapugno.it/index.php Pallapugno World Championship 2004]
* [http://www.frnp-knk.be/Euro/index.php VII European Championship, at Belgium, 2007]


The '''Handball International Championships''' are yearly held competitions where many countries and regions play the handball sports derived from the [[Jeu de paume]].

It is organized by the [[International Ball game Confederation]], and there are three official varieties ([[International fronton]], [[International game]], and [[Llargues]]), but local modalities are also played.

== Statistics ==

=== 2008 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''VI Handball World Championship'''
|-
| rowspan=1 | [[Imbabura Province|Imbabura]] ([[Ecuador]])
|-
| rowspan=1 |  {{flag|ECU}}
|}

=== 2007 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''[[Handball International Championships, 2007|VII European Championship]]'''
|-
| rowspan=1 |  [[Nivelles]] ([[Belgium]])
|-
| rowspan=1 |  {{flag|BEL}}, {{flag|FRA}}, {{flag|ITA}}, {{flag|NLD}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]]
|-
| rowspan=1 | '''International fronton''' || France || Belgium
|-
| rowspan=1 | '''International game''' || Valencian Sel. || Netherlands
|-
| rowspan=1 | '''Llargues''' || Belgium || Valencian Sel.
|-
| rowspan=1 | Absolute champion || [[Valencian Pilota Squad|Valencian Sel.]]
|}

=== 2006 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''VI World ''Chaza'' Handball Championship'''
|-
| rowspan=1 |  [[Colombia]]
|-
| rowspan=1 |   || Not played
|}

=== 2005 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''VII European Championship'''
|- 
| rowspan=1 |  [[Belgium]]
|-
| rowspan=1 |   || Not played
|}

=== 2004 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''V Pallapugno World Championship'''
|-
| rowspan=1 | [[Imperia (city)|Imperia]] ([[Italy]])
|-
| rowspan=1 | {{flag|ARG}}, {{flag|BEL}}, {{flag|COL}}, {{flag|ECU}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|FRA}}, {{flag|ITA}}, {{flag|MEX}}, {{flag|NLD}}, {{flag|URY}}
|-
| rowspan=1 | '''International fronton''' || Mexico || Argentina
|-
| rowspan=1 | '''International game''' || Italy || Belgium
|-
| rowspan=1 | '''Llargues''' || Valencian Sel. || Italy
|-
| rowspan=1 | '''Pallapugno''' || Italy || Ecuador
|-
| rowspan=1 | Absolute Champion || Italy
|}

=== 2003 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''VI European Jeu de Paume Championship'''
|-
| rowspan=1 |  [[France]]
|-
| rowspan=1 | {{flag|FRA}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], ?
|-
| rowspan=1 | '''International fronton''' || Valencian Sel. || ?
|-
| rowspan=1 | '''International game''' || Valencian Sel. || ?
|-
| rowspan=1 | '''Llargues''' || ? || Valencian Sel.
|}

=== 2002 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''IV World Handball Championship'''
|-
| rowspan=1 | [[Paraná, Argentina|Paraná]] ([[Argentina]])
|- 
| rowspan=1 | {{flag|Argentina}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|NLD}}, ?
|- 
| rowspan=1 | '''International fronton''' || Valencian Sel. || Argentina
|-
| rowspan=1 | '''International game''' || Valencian Sel. || Netherlands
|-
| rowspan=1 | '''Llargues''' || Valencian Sel. || Netherlands
|}

=== 2001 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''V European Championship'''
|-
| rowspan=1 | [[Netherlands]]
|-
| rowspan=1 | [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|ITA}}, {{flag|NLD}}
|-
| rowspan=1 | '''International fronton''' || Valencian Sel. || Italy
|-
| rowspan=1 | '''International game''' || Valencian Sel. || Netherlands
|-
| rowspan=1 | '''Llargues''' || Netherlands || Valencian Sel.
|}

=== 2000 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''III Llargues World Championship'''
|-
| rowspan=1 | [[València]] ([[Spain]])
|-
| rowspan=1 | {{flag|ARG}}, {{flag|BEL}}, {{flag|COL}}, {{flag|ECU}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|FRA}}, {{flag|ITA}}, {{flag|MEX}}, {{flag|NLD}}, {{flag|URY}}
|-
| rowspan=1 | '''Llargues''' || Valencian Sel. || Netherlands
|}

=== 1999 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''IV European Championship'''
|-
| rowspan=1 | [[Imperia (city)|Imperia]] ([[Italy]])
|-
| rowspan=1 | [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|FRA}}, {{flag|ITA}}, {{flag|NLD}}
|-
| rowspan=1 | '''International game''' || Italy || ?
|-
| rowspan=1 | '''Llargues''' || Valencian Sel. || Netherlands
|}

=== 1998 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''II World Llargues Championship'''
|-
| rowspan=1 | [[Maubeuge]] ([[France]])
|-
| rowspan=1 | {{flag|BEL}}, {{flag|COL}}, {{flag|ECU}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|FRA}}, {{flag|ITA}}, {{flag|NLD}}
|-
| rowspan=1 | '''Llargues''' || Valencian Sel. || France
|}

=== 1997 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''III European Championship'''
|-
| rowspan=1 | [[Franeker]] ([[Netherlands]])
|-
| rowspan=1 | {{flag|BEL}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|FRA}}, {{flag|ITA}}, {{flag|NLD}}
|-
| rowspan=1 |  ? || Netherlands || France
|}

=== 1996 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''I World Llargues Championship'''
|-
| rowspan=1 | [[València]] ([[Spain]])
|-
| rowspan=1 | {{flag|ARG}}, {{flag|COL}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|FRA}}, {{flag|ITA}}, {{flag|MEX}}, {{flag|NLD}}
|-
| rowspan=1 | '''Llargues''' || Valencian Sel. || Netherlands
|}

=== 1995 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''II European Championship'''
|-
| rowspan=1 | [[Italy]]
|-
| rowspan=1 | {{flag|BEL}}, {{flag|FRA}}, {{flag|ITA}}, {{flag|NLD}}
|-
| rowspan=1 |  ? || ? || ?
|}

=== 1994 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''I European Championship'''
|-
| rowspan=1 | [[Valenciennes]] ([[France]])
|-
| rowspan=1 | {{flag|BEL}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|FRA}}, {{flag|ITA}}, {{flag|NLD}}
|-
| rowspan=1 | '''Ballpelote''' || Belgium || Valencian Sel.
|-
| rowspan=1 | '''International game''' || France || Valencian Sel.
|}

=== 1993 ===
{| class="wikitable" 
!  '''Competition'''
!  '''Winner'''
!  '''Runner-up'''
|- 
| rowspan=1 | '''Five Nations Championship'''
|-
| rowspan=1 | [[València]] ([[Spain]])
|-
| rowspan=1 | {{flag|BEL}}, [[File:Bandera de la Comunidad Valenciana (2x3).svg|20px]] [[Valencian Pilota Squad|VLC]], {{flag|FRA}}, {{flag|ITA}}, {{flag|NLD}}
|-
| rowspan=1 | '''Llargues''' || Valencian Sel. || Belgium
|}

== Relevant facts of the Handball International Championships ==
* The Valencian players represent [[Spain]], but they show the [[Senyera]] and wear suits under the name [[Valencian Pilota Squad]] [http://www.cijb.info/images/98j.jpg].
* 1994: Belgian Handball Federation quits from the International Confederation and the country is represented by Second division players.
* 1995: The ''Valencian Squad'' doesn't take part due to an argument with the CIJB because of the kind of ball Italy proposed to play with.
* 1996: The Belgian Federation threats with fining the First division players who wanted to take part.
* 2004: The Belgian Federation allows First division players to take part.
* 2005: The European Championship should be played on [[Belgium]], but the CIJB decides to let place to Colombia to host on January 2006 the World Championship.
* 2006: The World Championship on [[Colombia]] is not played, first due to security of the players and later due to the eruption of the [[Galeras]] volcano.

== Best players ==
Every year the most relevant players are awarded as the '''Best player''':

* 1993: [[Enric Sarasol|Sarasol I]] ([[Genovés, Valencia]])
* 1998: [[Vicente Grau Juan|Grau]] ([[València]])
* 1999: [[Vicente Grau Juan|Grau]] ([[València]])
* 2002: [[José María Sarasol|Sarasol II]] ([[Genovés, Valencia]])
* 2004: Silverio Deiby Mena, [[Colombia]]
* 2007: [[Johan van der Meulen]], [[Netherlands]]

== See also ==
* [[Frisian handball]]
* [[Longue paume]]
* [[Pallone]]
* [[Valencian pilota]]

== External links ==
* [http://www.cijb.info International Ball Game Confederation]
* [http://www.mondialipallapugno.it/index.php Pallapugno World Championship 2004]
* [http://www.frnp-knk.be/Euro/index.php VII European Championship, at Belgium, 2007]


