This is a list of [[ball game]]s which are popular games or sports involving some type of ball or similar object. Ball sports are not sports in the true sense, but are instead considered to be games. These ball games can be grouped by the general objective of the game, sometimes indicating a common origin either of a game itself or of its basic idea:
el pro*[[Bat-and-ball games]], such as [[cricket]] and [[baseball]].
*[[List of racquet sports|Racquet and ball]] games, such as [[tennis]], [[Squash (sport)|squash]], [[racquetball]] and [[ball badminton]].
*Hand and ball-striking games, such as various [[handball (disambiguation)|handball]] codes, rebound handball and 4 square.
*[[Goal (sport)|Goal]] games, such as forms of [[hockey]] (except [[ice hockey]] which uses a [[hockey puck]]), [[basketball]] and all forms of [[footbat]] or [[lacrosse]].
*[[Net sports|Net]] games, such as [[volleyball]] and [[sepak]].

==Popular ball games==
If there are a group of games that are very similar and have a common reference, they will be grouped under this main name as for instance bowling, Football and  hockey.

===1 - 9===

===A - E===
* [[Angleball]]
* [[Badminton]]
* [[Baseball]]
* [[Basketball]]
** [[3x3 (basketball)]]
** [[Wheelchair basketball]]
* [[Basque pelota]]
** [[Frontenis]]
** [[Jai alai]]
** [[Xare]]
* [[Beach tennis]]
* [[Bocce]]
* [[Bossaball]]
* [[Boules]]
* [[Bowling]]
**[[Bowls]]
**[[Candlepin bowling]]
** [[Carpet bowls]]
** [[Duckpin bowling]]
** [[Five-pin bowling]]
** [[Nine-pin bowling]]
** [[Ten-pin bowling]]
** [[Irish road bowling]] 
** [[Mölkky]]
* [[Brännboll]]
* [[British baseball]]
* [[Broomball]]
* [[Canoe polo]]
* [[Codeball]]
* [[Cricket]] ''(see [[cricket ball]])''
** [[Backyard cricket]]
** [[Twenty20]]
* [[Croquet]]
** [[Roque]]
* [[Cue sports]] (also knowns as ''billiards'')
** [[Carom billiards]]
** [[English billiards]]
** [[Pocket billiards|Pool]] (or pocket billiards)
** [[Snooker]]
* [[Cycle ball]]
* [[Dodgeball]]
* [[Downball]]

===F - K===
* [[Fistball]]
* [[Fives]]
* [[Flickerball]]
* [[Football]]
** [[Association football]] (soccer)
*** [[Futsal]]
*** [[Indoor soccer]]
*** [[Beach soccer]]
** [[Australian rules football]]
** [[Calcio fiorentino]]
** [[English public school football games]]
** [[Gaelic football]]
** [[Gridiron football]]
*** [[American football]]
*** [[Canadian football]]
*** [[Indoor American football|Indoor football]]
**** [[Arena football]]
** [[Football tennis]]
** [[International rules football]]
** [[Medieval football|Medieval football games]]
** [[Mini Golf]]
** [[Rugby football]]
*** [[Rugby league]]
*** [[Rugby union]]
**** [[Rugby sevens]]
*** [[Beach rugby]]
*** [[Underwater rugby]]
*** [[Wheelchair rugby]]
** [[Underwater football]]
** [[Volata]]
* [[Footvolley]]
* [[Four square]]
* [[Golf]]
* [[Half-rubber]]
* [[Handball (disambiguation)|Handball]]:
** [[American handball]]
** [[Australian handball]]
** [[Beach handball]]
** [[Field handball]]
** [[Gaelic Handball]]
* [[Hooverball]]
* [[Hockey]]
** [[Bandy]]
*** [[Rink bandy]]
**** [[Rinkball]]
** [[Field hockey]]
*** [[Indoor field hockey]]
** [[Floor hockey]]
*** [[Floorball]]
*** [[Roller hockey]]
**** [[Roller hockey (quad)]]
** [[Street hockey]]
* [[Hurling]]
* [[Jorkyball]]
* [[Juggling]]
* [[Kickball]]
* [[Kick-to-kick]] (includes end-to-end footy)
* [[Kin-Ball]]
* [[Klootschieten]]
* [[Korfball]]

===L - P===
* [[Lacrosse]]
** [[Box Lacrosse]]
** [[Field lacrosse]]
** [[Intercrosse]]
* [[Lawn bowls]]
* [[Mesoamerican ballgame|The Mesoamerican ballgame]]
* [[Netball]]
** [[Fast5]]
* [[Newcomb ball]]
* [[Omnikin Ball]]
* [[Padbol]]
* [[Paddle ball]]
* [[Paddle tennis]]
* [[Padel (sport)|Padel]]
* [[Paintball]]
* [[Pelota mixteca]]
* [[Pesäpallo]]
* [[Pétanque]]
* [[Picigin]]
* [[Pickleball]]
* [[Polo]]
** [[Bicycle polo]]
** [[Canoe polo]]
** [[Elephant polo]]
** [[Horseball]]
** [[Polocrosse]]
** [[Segway polo]]
** [[Yak polo]]
* [[Push ball]]

===Q - Z===
* [[muggle quidditch|Quidditch]]
* [[Racquetball]]
* [[Rapid ball]]
* [[Ringball]]
* [[Ringo (sport)|Ringo]]
* [[Rock-It-Ball]]
* [[Rounders]]
* [[Sepak takraw]]
* [[Shinty]]
* [[Skee ball]]
* [[Soccer]]
* [[Softball]]
* [[Squash (sport)|Squash]]
* [[Stickball]]
* [[Stickball (Native American)]]
* [[Streetball]]
* [[Table football]] (foosball)
* [[Table tennis]] (ping pong)
* [[TagPro]] (Browser game)
* [[Tchoukball]]
* [[Team handball]]
* [[Tee ball]]
* [[Tennis]]
* [[Tetherball]]
* [[Ulama (game)|Ulama]]
* [[Valencian pilota]]
** [[Escala i corda]]
** [[Galotxa]]
** [[Galotxetes]]
** [[Llargues]]
** [[Raspall]]
** [[Valencian fronto]]
* [[Underwater sports]]
* [[Volleyball]]
** [[Beach volleyball]]
** [[Sitting volleyball]]
** [[Snow volleyball]]
* [[Waboba]]
* [[Water basketball]]
* [[Water polo]]
* [[Wiffleball]]
* [[Wireball]]


This is a list of [[ball game]]s which are popular games or sports involving some type of ball or similar object. Ball sports are not sports in the true sense, but are instead considered to be games. These ball games can be grouped by the general objective of the game, sometimes indicating a common origin either of a game itself or of its basic idea:
el pro*[[Bat-and-ball games]], such as [[cricket]] and [[baseball]].
*[[List of racquet sports|Racquet and ball]] games, such as [[tennis]], [[Squash (sport)|squash]], [[racquetball]] and [[ball badminton]].
*Hand and ball-striking games, such as various [[handball (disambiguation)|handball]] codes, rebound handball and 4 square.
*[[Goal (sport)|Goal]] games, such as forms of [[hockey]] (except [[ice hockey]] which uses a [[hockey puck]]), [[basketball]] and all forms of [[footbat]] or [[lacrosse]].
*[[Net sports|Net]] games, such as [[volleyball]] and [[sepak]].

==Popular ball games==
If there are a group of games that are very similar and have a common reference, they will be grouped under this main name as for instance bowling, Football and  hockey.

===1 - 9===

===A - E===
* [[Angleball]]
* [[Badminton]]
* [[Baseball]]
* [[Basketball]]
** [[3x3 (basketball)]]
** [[Wheelchair basketball]]
* [[Basque pelota]]
** [[Frontenis]]
** [[Jai alai]]
** [[Xare]]
* [[Beach tennis]]
* [[Bocce]]
* [[Bossaball]]
* [[Boules]]
* [[Bowling]]
**[[Bowls]]
**[[Candlepin bowling]]
** [[Carpet bowls]]
** [[Duckpin bowling]]
** [[Five-pin bowling]]
** [[Nine-pin bowling]]
** [[Ten-pin bowling]]
** [[Irish road bowling]] 
** [[Mölkky]]
* [[Brännboll]]
* [[British baseball]]
* [[Broomball]]
* [[Canoe polo]]
* [[Codeball]]
* [[Cricket]] ''(see [[cricket ball]])''
** [[Backyard cricket]]
** [[Twenty20]]
* [[Croquet]]
** [[Roque]]
* [[Cue sports]] (also knowns as ''billiards'')
** [[Carom billiards]]
** [[English billiards]]
** [[Pocket billiards|Pool]] (or pocket billiards)
** [[Snooker]]
* [[Cycle ball]]
* [[Dodgeball]]
* [[Downball]]

===F - K===
* [[Fistball]]
* [[Fives]]
* [[Flickerball]]
* [[Football]]
** [[Association football]] (soccer)
*** [[Futsal]]
*** [[Indoor soccer]]
*** [[Beach soccer]]
** [[Australian rules football]]
** [[Calcio fiorentino]]
** [[English public school football games]]
** [[Gaelic football]]
** [[Gridiron football]]
*** [[American football]]
*** [[Canadian football]]
*** [[Indoor American football|Indoor football]]
**** [[Arena football]]
** [[Football tennis]]
** [[International rules football]]
** [[Medieval football|Medieval football games]]
** [[Mini Golf]]
** [[Rugby football]]
*** [[Rugby league]]
*** [[Rugby union]]
**** [[Rugby sevens]]
*** [[Beach rugby]]
*** [[Underwater rugby]]
*** [[Wheelchair rugby]]
** [[Underwater football]]
** [[Volata]]
* [[Footvolley]]
* [[Four square]]
* [[Golf]]
* [[Half-rubber]]
* [[Handball (disambiguation)|Handball]]:
** [[American handball]]
** [[Australian handball]]
** [[Beach handball]]
** [[Field handball]]
** [[Gaelic Handball]]
* [[Hooverball]]
* [[Hockey]]
** [[Bandy]]
*** [[Rink bandy]]
**** [[Rinkball]]
** [[Field hockey]]
*** [[Indoor field hockey]]
** [[Floor hockey]]
*** [[Floorball]]
*** [[Roller hockey]]
**** [[Roller hockey (quad)]]
** [[Street hockey]]
* [[Hurling]]
* [[Jorkyball]]
* [[Juggling]]
* [[Kickball]]
* [[Kick-to-kick]] (includes end-to-end footy)
* [[Kin-Ball]]
* [[Klootschieten]]
* [[Korfball]]

===L - P===
* [[Lacrosse]]
** [[Box Lacrosse]]
** [[Field lacrosse]]
** [[Intercrosse]]
* [[Lawn bowls]]
* [[Mesoamerican ballgame|The Mesoamerican ballgame]]
* [[Netball]]
** [[Fast5]]
* [[Newcomb ball]]
* [[Omnikin Ball]]
* [[Padbol]]
* [[Paddle ball]]
* [[Paddle tennis]]
* [[Padel (sport)|Padel]]
* [[Paintball]]
* [[Pelota mixteca]]
* [[Pesäpallo]]
* [[Pétanque]]
* [[Picigin]]
* [[Pickleball]]
* [[Polo]]
** [[Bicycle polo]]
** [[Canoe polo]]
** [[Elephant polo]]
** [[Horseball]]
** [[Polocrosse]]
** [[Segway polo]]
** [[Yak polo]]
* [[Push ball]]

===Q - Z===
* [[muggle quidditch|Quidditch]]
* [[Racquetball]]
* [[Rapid ball]]
* [[Ringball]]
* [[Ringo (sport)|Ringo]]
* [[Rock-It-Ball]]
* [[Rounders]]
* [[Sepak takraw]]
* [[Shinty]]
* [[Skee ball]]
* [[Soccer]]
* [[Softball]]
* [[Squash (sport)|Squash]]
* [[Stickball]]
* [[Stickball (Native American)]]
* [[Streetball]]
* [[Table football]] (foosball)
* [[Table tennis]] (ping pong)
* [[TagPro]] (Browser game)
* [[Tchoukball]]
* [[Team handball]]
* [[Tee ball]]
* [[Tennis]]
* [[Tetherball]]
* [[Ulama (game)|Ulama]]
* [[Valencian pilota]]
** [[Escala i corda]]
** [[Galotxa]]
** [[Galotxetes]]
** [[Llargues]]
** [[Raspall]]
** [[Valencian fronto]]
* [[Underwater sports]]
* [[Volleyball]]
** [[Beach volleyball]]
** [[Sitting volleyball]]
** [[Snow volleyball]]
* [[Waboba]]
* [[Water basketball]]
* [[Water polo]]
* [[Wiffleball]]
* [[Wireball]]


el pro*[[Bat-and-ball games]], such as [[cricket]] and [[baseball]].
*[[List of racquet sports|Racquet and ball]] games, such as [[tennis]], [[Squash (sport)|squash]], [[racquetball]] and [[ball badminton]].
*Hand and ball-striking games, such as various [[handball (disambiguation)|handball]] codes, rebound handball and 4 square.
*[[Goal (sport)|Goal]] games, such as forms of [[hockey]] (except [[ice hockey]] which uses a [[hockey puck]]), [[basketball]] and all forms of [[footbat]] or [[lacrosse]].
*[[Net sports|Net]] games, such as [[volleyball]] and [[sepak]].

==Popular ball games==
If there are a group of games that are very similar and have a common reference, they will be grouped under this main name as for instance bowling, Football and  hockey.

===1 - 9===

===A - E===
* [[Angleball]]
* [[Badminton]]
* [[Baseball]]
* [[Basketball]]
** [[3x3 (basketball)]]
** [[Wheelchair basketball]]
* [[Basque pelota]]
** [[Frontenis]]
** [[Jai alai]]
** [[Xare]]
* [[Beach tennis]]
* [[Bocce]]
* [[Bossaball]]
* [[Boules]]
* [[Bowling]]
**[[Bowls]]
**[[Candlepin bowling]]
** [[Carpet bowls]]
** [[Duckpin bowling]]
** [[Five-pin bowling]]
** [[Nine-pin bowling]]
** [[Ten-pin bowling]]
** [[Irish road bowling]] 
** [[Mölkky]]
* [[Brännboll]]
* [[British baseball]]
* [[Broomball]]
* [[Canoe polo]]
* [[Codeball]]
* [[Cricket]] ''(see [[cricket ball]])''
** [[Backyard cricket]]
** [[Twenty20]]
* [[Croquet]]
** [[Roque]]
* [[Cue sports]] (also knowns as ''billiards'')
** [[Carom billiards]]
** [[English billiards]]
** [[Pocket billiards|Pool]] (or pocket billiards)
** [[Snooker]]
* [[Cycle ball]]
* [[Dodgeball]]
* [[Downball]]

===F - K===
* [[Fistball]]
* [[Fives]]
* [[Flickerball]]
* [[Football]]
** [[Association football]] (soccer)
*** [[Futsal]]
*** [[Indoor soccer]]
*** [[Beach soccer]]
** [[Australian rules football]]
** [[Calcio fiorentino]]
** [[English public school football games]]
** [[Gaelic football]]
** [[Gridiron football]]
*** [[American football]]
*** [[Canadian football]]
*** [[Indoor American football|Indoor football]]
**** [[Arena football]]
** [[Football tennis]]
** [[International rules football]]
** [[Medieval football|Medieval football games]]
** [[Mini Golf]]
** [[Rugby football]]
*** [[Rugby league]]
*** [[Rugby union]]
**** [[Rugby sevens]]
*** [[Beach rugby]]
*** [[Underwater rugby]]
*** [[Wheelchair rugby]]
** [[Underwater football]]
** [[Volata]]
* [[Footvolley]]
* [[Four square]]
* [[Golf]]
* [[Half-rubber]]
* [[Handball (disambiguation)|Handball]]:
** [[American handball]]
** [[Australian handball]]
** [[Beach handball]]
** [[Field handball]]
** [[Gaelic Handball]]
* [[Hooverball]]
* [[Hockey]]
** [[Bandy]]
*** [[Rink bandy]]
**** [[Rinkball]]
** [[Field hockey]]
*** [[Indoor field hockey]]
** [[Floor hockey]]
*** [[Floorball]]
*** [[Roller hockey]]
**** [[Roller hockey (quad)]]
** [[Street hockey]]
* [[Hurling]]
* [[Jorkyball]]
* [[Juggling]]
* [[Kickball]]
* [[Kick-to-kick]] (includes end-to-end footy)
* [[Kin-Ball]]
* [[Klootschieten]]
* [[Korfball]]

===L - P===
* [[Lacrosse]]
** [[Box Lacrosse]]
** [[Field lacrosse]]
** [[Intercrosse]]
* [[Lawn bowls]]
* [[Mesoamerican ballgame|The Mesoamerican ballgame]]
* [[Netball]]
** [[Fast5]]
* [[Newcomb ball]]
* [[Omnikin Ball]]
* [[Padbol]]
* [[Paddle ball]]
* [[Paddle tennis]]
* [[Padel (sport)|Padel]]
* [[Paintball]]
* [[Pelota mixteca]]
* [[Pesäpallo]]
* [[Pétanque]]
* [[Picigin]]
* [[Pickleball]]
* [[Polo]]
** [[Bicycle polo]]
** [[Canoe polo]]
** [[Elephant polo]]
** [[Horseball]]
** [[Polocrosse]]
** [[Segway polo]]
** [[Yak polo]]
* [[Push ball]]

===Q - Z===
* [[muggle quidditch|Quidditch]]
* [[Racquetball]]
* [[Rapid ball]]
* [[Ringball]]
* [[Ringo (sport)|Ringo]]
* [[Rock-It-Ball]]
* [[Rounders]]
* [[Sepak takraw]]
* [[Shinty]]
* [[Skee ball]]
* [[Soccer]]
* [[Softball]]
* [[Squash (sport)|Squash]]
* [[Stickball]]
* [[Stickball (Native American)]]
* [[Streetball]]
* [[Table football]] (foosball)
* [[Table tennis]] (ping pong)
* [[TagPro]] (Browser game)
* [[Tchoukball]]
* [[Team handball]]
* [[Tee ball]]
* [[Tennis]]
* [[Tetherball]]
* [[Ulama (game)|Ulama]]
* [[Valencian pilota]]
** [[Escala i corda]]
** [[Galotxa]]
** [[Galotxetes]]
** [[Llargues]]
** [[Raspall]]
** [[Valencian fronto]]
* [[Underwater sports]]
* [[Volleyball]]
** [[Beach volleyball]]
** [[Sitting volleyball]]
** [[Snow volleyball]]
* [[Waboba]]
* [[Water basketball]]
* [[Water polo]]
* [[Wiffleball]]
* [[Wireball]]


