{{Taxobox
| image = 
| status = LR/nt | status_system = IUCN2.3
| status_ref = <ref name=iucn>{{cite journal |author1=World Conservation Monitoring Centre. | title=''Panoquina errans''| journal = The IUCN Red List of Threatened Species| volume= 1996|publisher = [[IUCN]] | year = 1996 | page =  e.T15946A5325290| url = http://www.iucnredlist.org/details/15946/0|doi=10.2305/IUCN.UK.1996.RLTS.T15946A5325290.en| accessdate = 15 August 2016}}</ref>
| regnum = [[Animalia]]
| phylum = [[Arthropoda]]
| classis = [[Insecta]]
| ordo = [[Lepidoptera]]
| familia = [[Hesperiidae]]
| genus = ''[[Panoquina]]''
| species = '''''P. errans'''''
| binomial = ''Panoquina errans''
| binomial_authority = (Skinner, 1892)
| synonyms =
*''Pamphila errans'' <small>Skinner, 1892</small>
}}

The '''wandering skipper''' (''Panoquina errans'') is a species of [[butterfly]] in the family [[Hesperiidae]]. It is found in [[Mexico]] and the [[United States]].<ref name=iucn/>

The larvae feed on ''[[Distichlis spicata]]''.

==Sources==
{{Reflist}}

{{Taxonbar|from=Q5437533}}








{{hesperiinae-stub}}
